{
  "name": "atom-super-tags",
  "main": "./lib/atom-super-tags",
  "version": "0.12.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-super-tags:expand"
  },
  "repository": "https://github.com/ktfth/atom-super-tags",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "super-tags": "^1.1.5"
  }
}
